<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中高3年</title>
  <style>
    body{
      background: linear-gradient(140deg, #ffdbdb, #fff2f2);
      margin:0;
      padding:0;
    }

    h1{
       text-align:center;
       color:#ffffff;

    }

     header{
       background: linear-gradient(140deg, #d63333, #f26666);
       text-align:center;
       font-family:'Lucida Sans Unicode', sans-serif;
       color:#ffffff;
       padding:2rem 0;
      
    }
      
    footer{
      background: linear-gradient(140deg, #ffb5b5, #fad9d9); 
      text-align: center;
      line-height:1.5;
      font-size:10px;
      font-family:sans-serif;
      padding:1.5rem;
    }
    
    .section0{
      text-align:center;
      background-color: #fff7f5;
      border:1px solid #b0b0b0;
      margin:40px;
      margin-bottom:1.5rem;
      padding:1.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .section{
      background-color: #ffffff;
      border:1px solid #b0b0b0;
      border-radius: 10px;
      margin:40px;
      margin-bottom:1.5rem;
      padding:1.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    } 

    h2{
      text-align:center;
      font-size:35px;
      color:#ffffff;
    }
    
  </style>
</head>
<body>
  <header>
    <div class=dark>
      <h1>3年6組　～インディージョーンズ～</h1>
    </div>
  </header>
  <div class= "section">
    <h3>？？？</h3>
    <p>たぶん説明欄</p>
    <p></p>
    <p></p>
  </div>
  <div class="section">
    <h3>画像でも入れるならここへ</h3>
    <p></p>
  </div>
  <footer>
    <h3>©2025 Yashiro High School Student Council/ Km-turtle & tg008</h3>
    <h3>All Rights Reserved.</h3>
  </footer>
</body>
