<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3年A組</title>
  <style>
    body{
      background: linear-gradient(140deg, #ffdbdb, #fff2f2);
      margin:0;
      padding:0;
    }

    h1{
       text-align:center;
       color:#ffffff;

    }

     header{
       background: url("https://yashiro-hato.f5.si/special/hatofes/69th/class/3A.jpeg") no-repeat left/ 100% auto;
       background-color:#adadad;
       text-align:center;
       font-family:'Lucida Sans Unicode', sans-serif;
       color:#ffffff;
       padding:2rem 0;
      
    }
      
    footer{
      background: linear-gradient(140deg, #ffb5b5, #fad9d9); 
      text-align: center;
      line-height:1.5;
      font-size:10px;
      font-family:sans-serif;
      padding:1.5rem;
    }
    
    .section0{
      text-align:center;
      background-color: #fff7f5;
      border:1px solid #b0b0b0;
      margin:40px;
      margin-bottom:1.5rem;
      padding:1.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .section{
      background-color: #ffffff;
      border:1px solid #b0b0b0;
      border-radius: 10px;
      margin:40px;
      margin-bottom:1.5rem;
      padding:1.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    } 

    h2{
      text-align:center;
      font-size:35px;
      color:#ffffff;
    }
    
  </style>
</head>
<body>
  <header>
    <div class=dark>
      <h1>3年A組 ファズモフォビア〜心霊調査局～</h1>
    </div>
  </header>
  <div class= "section">
    <h3>3-A ファズモフォビア 〜心霊調査局〜</h3>
    <h3> 1 ストーリー</h3>
    <p>
      君たちが所属しているのは、幽霊やお化けなどの「ゴースト」による事件を専門に調査する探偵事務所。ここは、集めた証拠の信憑性と量によって調査報酬が増えるちょっと特殊な事務所だ。
      ある日、君たちは怪異が出ると噂の廃墟を調査することになった。
      この家に行った人々は全員が行方不明になった他、誰かが残した「手紙」の話題が後を経たないらしい。
      さあ、ウワサの廃墟を調査し、より強力なゴーストに関する証拠を集めて報酬をもらおう。そして、真相を追うための手紙を発見しよう。
      噂は本当で、廃墟には怪異が潜んでいるのか、
      果たしてあなたは無事に帰れるのか＿＿＿？
    </p>  
      
    <h3>２ルール</h3>
    <p> 
      ・装備はライトだけ、ゴーストへの対抗手段は「無し」！？
      君たちに与えられたのは1つのライトとわずかな証拠のみ。
      暗闇の廃墟内を徘徊するゴーストは、君たちを驚かせて生気を奪う。ゴーストが仕掛けた数々のギミックが君たちの行く手を阻むだろう。それらをかわしながら「証拠カード」を探し集めよう。
      <br>
      ・証拠はきっと、君のすぐそばに
      今回、君たちには「証拠カード」というカードを探し集めて、出口からの脱出を目指してもらう。カードには過去の、怪異が潜んでいる証拠となる事案が記されている。カードは家の至る所にあるので、ぜひしっかり探索してみてくれ。
      <br>
      ・君が決める、君の報酬
      証拠カードを集め廃墟から脱出すると、集めた証拠の数と信ぴょう性によって報酬額が決定される。カードは全部で4種類。報酬が高い順に「赤→黄→緑→青」と色で分けられている。中には「ダミーカード」と呼ばれる、ゴーストによって情報が歪められた証拠カードも落ちているようだが、どのカードをとって脱出するかは君たち次第だ。
      <br>
      ・「ハント」が始まったら最後
      この廃墟は、以前の調査から、捜査開始から２分が経過すると「ハント」と呼ばれる
      ”ゴーストの動きが活発になり、調査員をハントして殺そうとする”　時間が開始されることが報告されている。２分経過のアラームが鳴ったら、証拠集めはあきらめて早急に出口を目指そう。
      <br>
      ・死にたくないなら前へ進め
      家で迷子になり、そのままハントが始まって殺されてしまえば元も子もない。こちら側で出口までの脱出ルートを組んであるから、一度来た道は戻ることなく前へ進んでくれ。また、一度手に入れた証拠カードを捨ててしまうと、所長に怒られてしまう。とにかく手に入れた証拠カードは捨てずに脱出してほしい。
      <br>
      
      戦略も報酬も君次第！思う存分に探索しよう
     </p>  
      
     <h3> 3 注意事項 </h3>

     <p>
      電気も何もかもが途切れている廃墟は非常に暗闇で危険だ。ライトによる周囲確認を怠らないように。
      ゴーストへの直接の接触や、物を投げたり危害を加えるのは絶対にNGだ。ゴーストを挑発したらどうされるかわからないぞ。
      ライトは所長の以前の職場から（無断で）持ち出した貴重品だ。数に限りがあるから大切にしてくれ。
      探索に支障が出るような不安がある人は調査を降りてくれてもかまわない。調査員を無駄死にさせたくはないんだ。
      気分が悪くなったら、ゴーストキャストや出入口の受付係に声をかけよう。
      制限時間は2分。ハントが始まる前に、必ず生きて帰ってくること。
     </p>
      
      <h3>4 “手紙”について</h3>
      <p>
      そうそう、この廃墟の中には誰かが残した「手紙」があるという噂もあるんだ。
      どうやらとても探すのが困難なようだが、余裕があればぜひ探してほしい。
      もし見つけたら大量の報酬を渡してやろう、って所長も言っていたからな。
      <br>
      何より＿＿＿
      <br>
      手紙があれば、この家の真相がわかるかもしれない。
      <br>
      <br>
      では、君の無事と大量の報酬を待ってるよ。
      </p>
  </div>
  <div class="section">
    <h3></h3>
    <p></p>
  </div>
  <footer>
    <h3>©2025 Yashiro High School Student Council/ Km-turtle & tg008</h3>
    <h3>All Rights Reserved.</h3>
  </footer>
</body>
