<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3年B組</title>
  <style>
    body{
      background: linear-gradient(140deg, #ffdbdb, #fff2f2);
      margin:0;
      padding:0;
    }

    h1{
       text-align:center;
       color:#ffffff;

    }

     header{
       background: linear-gradient(140deg, #d63333, #f26666);
       text-align:center;
       font-family:'Lucida Sans Unicode', sans-serif;
       color:#ffffff;
       padding:2rem 0;
      
    }
      
    footer{
      background: linear-gradient(140deg, #ffb5b5, #fad9d9); 
      text-align: center;
      line-height:1.5;
      font-size:10px;
      font-family:sans-serif;
      padding:1.5rem;
    }
    
    .section0{
      text-align:center;
      background-color: #fff7f5;
      border:1px solid #b0b0b0;
      margin:40px;
      margin-bottom:1.5rem;
      padding:1.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .section{
      background-color: #ffffff;
      border:1px solid #b0b0b0;
      border-radius: 10px;
      margin:40px;
      margin-bottom:1.5rem;
      padding:1.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    } 

    h2{
      text-align:center;
      font-size:35px;
      color:#ffffff;
    }
    
  </style>
</head>
<body>
  <header>
    <div class=dark>
      <h1>3年B組　PIKMIN 〜3B星からの脱出〜</h1>
    </div>
  </header>
  <div class= "section">
    <h3>説明</h3>
    <p>宇宙探索中に、宇宙船の故障で不時着してしまったあなた。降り立った謎の星、通称「3B星」に生息していたのはなんと…ピクミン！？迷路のような森に、迫り来る原生生物たち…たくさんの危険が襲いかかる🥺かわいくて愉快なピクミンたちと協力して、3B星から脱出せよ！中学棟2階、3年B組でお待ちしています！
</p>
  </div>
  <div class="section">
    <h3>ルール説明</h3>
    <p>第一ウェーブ…迷路：お宝やピクミンを探しながら、入り組んだ森から抜け出そう！</p>
    <p>第二ウェーブ…戦闘：森から抜けたその先には、元気いっぱいの原生生物が！森で集めたピクミンたちと協力し、原生生物を倒そう！</p>
    <p>最終的には、集めたお宝と、倒した原生生物の合計ポイントでランキングします。上位目指して頑張ってください♡</p>
  </div>
  <footer>
    <h3>©2025 Yashiro High School Student Council/ Km-turtle & tg008</h3>
    <h3>All Rights Reserved.</h3>
  </footer>
</body>
