<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: #f0ffff;
      margin:0;
      padding:0;
    }
    
    header{
      background: url("https://yashiro-hato.f5.si/?????.html") no-repeat left/ 100%/ auto;
      text-align: center;
      font-family:'Noto Serif JP', sans-serif;
      padding:2rem 0;
      
    }

    footer{
      background: linear-gradient(140deg, #ff0000, #f77205); 
      text-align: center;
      line-height:1.6;
      font-size:10px;
      font-family:sans-serif;
    }

    .section{
      background-color: #ffffff;
      border:1px solid #b0b0b0;
      border-radius: 10px;
      margin:30px;
      margin-bottom:1.5rem;
      padding:1.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }  
    
  </style>
</head>
<body>
  <header>
    <h1>69th 鳩祭公式サイト（β版）</h1>
  </header>
  <div class="section">
    <h2>皆さん、鳩祭へようこそ！</h2>
    <p>情報局のかめかめです！</p>
    <p>今日は、このサイトを用いて私たちの学校の一大イベントである「鳩祭」について解説していきますね！</p>
  </div>
  <div class= "section">
    <h3>1.鳩祭とは？？</h3>
    <p>鳩祭は、屋代高校の伝統行事。</p>
    <p>今年で69回目の開催となる、歴史ある屋代高校の文化祭です。</p>
    <p>今年は6/28～6/29の2日間、皆さんにも鳩祭を全力で楽しんでもらうため、一般公開をしています。</p>
  </div>
  <div class="section">
    <h3>2.開催されている企画</h3>
    <p>鳩祭では、この2日間で様々な企画が行われます！今回はこのサイトで編集者厳選の一部企画を紹介します！</p>
    <ul>
      <li>フォトスポット（中高1年生制作）</li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <footer>
    <h3>©2025 Yashiro High School Student Council/ Km-turtle & tg008</h3>
    <h3>All Rights Reserved.</h3>
  </footer>

</body>
