<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset= "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <tytle>屋代高校　クラスマッチ</tytle>
  <link rel="icon"type="image/icon" href="29826.jpg">
  <tytle>屋代高校クラスマッチまとめ</tytle>
  <style>
    body{
      background-color: #f1ffff;
      margin:0;
      padding:0;
    }
    
    header{
      background-color:#ff42d6;
      text-align: center;
      font-family:'fantasy', sans-serif;
      padding:2rem 0;
      
    }

    footer{
      background-color:#ff0088; 
      text-align: center;
      line-height:1.5;
      font-size:10px;
      font-family:sans-serif;
    }
    
    .section0{
      background-color: #ffffff;
      border:1px solid #b0b0b0;
      margin:40px;
      margin-bottom:1.5rem;
      padding:1.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align:center;
    }
    
    .section{
      background-color: #ffffff;
      border:1px solid #b0b0b0;
      border-radius: 10px;
      margin:40px;
      margin-bottom:1.5rem;
      padding:1.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    } 

    h2{
      text-align:center;
      color:#ff5912
    }
    
  </style>
</head>
<body>
  <header>
    <h1>?????</h1>
  </header>
  <div class="section0">
    <h2>Classmatch</h2>
    <h3>春季クラスマッチのお役立ちサイト</h3>
  </div>
  <div class="section">
    <h3>各種競技中継リンク（現在はすべて鳩サイトリンク）</h3>
    <p><a href="https://yashiro-hato.f5.si/">男子バレーボール</a></p>
    <p><a href="https://yashiro-hato.f5.si/">女子バレーボール</a></p>
    <p><a href="https://yashiro-hato.f5.si/">ソフトボール</a></p>
    <p><a href="https://yashiro-hato.f5.si/">フットサル</a></p>
    <p><a href="https://yashiro-hato.f5.si/">テニス</a></p>
    <p><a href="https://yashiro-hato.f5.si/">卓球</a></p>
  </div>
</body>
</html>
